<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Details</title>

    <script src="https://kit.fontawesome.com/056eae0c7b.js" crossorigin="anonymous"></script>

    <!-- import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/AllStyles.css">

</head>

<body>
    <a class="back-btn" href="../Plants/index.html">
        <i class="fa-solid fa-arrow-left"></i>
        <h1 class="name">Name of Plant</h1>
    </a>
    <div id="main">
        <h3 class="name">Name of Plant</h3>
        <img id="plantImg" />
        <div id="stats-wrapper">
            <h3 id="level">Level 5</h3>
            <div id="table-wrapper">
                <div class="stat-row">
                    <div class="stat-val">
                        <p>HP: </p>
                        <p stat="HP-val">20</p>
                    </div>
                    <div class="upgrade-btn" stat="HP">
                        Level Up
                    </div>
                </div>

                <div class="stat-row">
                    <div class="stat-val">
                        <p>ATK: </p>
                        <p stat="ATK-val">20</p>
                    </div>
                    <div class="upgrade-btn" stat="ATK">
                        Level Up
                    </div>
                </div>

                <div class="stat-row">
                    <div class="stat-val">
                        <p>Range: </p>
                        <p stat="Range-val">20</p>
                    </div>
                    <div class="upgrade-btn">
                        Level Up
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="popup" class="hidden">
        <div id="toolbar">
            <h3>Level Up</h3>
            <div class="close-btn">
                <i class="fa-solid fa-close"></i>
            </div>
        </div>
        <h3>Materials Needed:</h3>
        <div id="materials-grid">
            <div class="material">
                <img src="../Assets/Homepage/glucose.png" />
                <p class="multiplier">x3</p>
            </div>
            <div class="material">
                <img src="../Assets/Homepage/oxygen.png" />
                <p class="multiplier">x3</p>
            </div>
            <div class="material">
                <img src="../Assets/Homepage/leaf.png" />
                <p class="multiplier">x1</p>
            </div>
        </div>
        <div id="level-change">
            <p>HP: </p>
            <p class="before-val">200</p>
            <i class="fa-solid fa-arrow-right"></i>
            <p class="after-val">400</p>
        </div>
        <div id="level-up-btn">Level Up</div>

    </div>
    <script type="module" src="index.js"></script>
</body>

</html>