<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSTea</title>
    <script src="https://kit.fontawesome.com/056eae0c7b.js" crossorigin="anonymous"></script>

    <!-- import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./Homescreen/style.css">
    <link rel="stylesheet" href="./AllStyles.css">
</head>

<body>
    <div id="topbar">
        <a href="./Diary/">
            <div id="user-div">
                <img id="user-pic" src="./Assets/Homepage/pfp.png" />
                <h2>User</h2>
            </div>
        </a>
        <div class="currency-display">
            <!-- <i class="fa-solid fa-sun"></i> -->
            <img src="./Assets/Homepage/sun.png" class="currency-icon" />
            <h3 class="sunpower">30/30</h3>
        </div>
        <div class="currency-display">
            <img src="./Assets/Homepage/leaf.png" class="currency-icon" />
            <h3 class="leaf">120</h3>
        </div>
    </div>
    <div id="main">
        <img id="pic" src="./Assets/Homepage/bokchoy.png" />
        <div id="spin-btn">
            <img src="./Assets/Homepage/Quiz.png" />
        </div>
    </div>
    <div id="quizPopup" class="hide">
        <div class="heading">
            <h2>Quiz</h2>
            <img src="./Assets/Homepage/question-mark.png" />
        </div>
        <h2>Choose your reward!</h2>
        <div id="spin-wrapper">
            <div id="line"></div>
            <div id="circle">
                <div id="dot">
                    <h3>Spin</h3>
                </div>
                <div>
                    <div class="quadrant top-left">
                        <img src="./Assets/Homepage/glucose.png" />
                        <p>x3</p>
                    </div>
                    <div class="quadrant bottom-left">
                        <img src="./Assets/Homepage/leaf.png" />
                        <p>x3</p>
                    </div>
                </div>
                <div>
                    <div class="quadrant top-right">
                        <img src="./Assets/Homepage/sun.png" />
                        <p>x3</p>
                    </div>
                    <div class="quadrant bottom-right">
                        <img src="./Assets/Homepage/oxygen.png" />
                        <p>x3</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popup" class="hide">
        <div id="heading">
            <h2>Quiz</h2>
            <div class="close-btn">
                <i class="fa-solid fa-close"></i>
            </div>
        </div>
        <h3 class="question">Growing Tip: Why do some plants need support, like stakes or cages?</h3>
        <p class="option"> a) To provide additional warmth during colder weather </p>
        <p class="option"> b) To give them stability and prevent bending or breaking </p>
        <p class="option"> c) To help them grow sideways and explore more space </p>
        <p class="option"> d) To protect them from too much sunlight </p>
    </div>
    <nav id="nav-wrapper">
        <a class="nav-btn" href="./Plants/">
            <img src="./Assets/Homepage/Gallery.png" class="nav-icon" />
        </a>
        <a class="nav-btn" href="./Missions/">
            <img src="./Assets/Homepage/Missions.png" class="nav-icon" />
        </a>
        <a class="nav-btn" href="./Battle/">
            <img src="./Assets/Homepage/Battle.png" class="nav-icon" />
        </a>
        <a class="nav-btn" href="./Shop/">
            <img src="./Assets/Homepage/Shop.png" class="nav-icon" />
        </a>
    </nav>
    <script type="module" src="./Homescreen/index.js"></script>
    <script src="./Homescreen/wheel.js"></script>
</body>

</html>