<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/056eae0c7b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../AllStyles.css">
</head>

<body>
    <div id="char-wrapper">
        <div>
            <h2>Available Characters</h2>
            <div id="available-char">
                <div class="char-square available">0</div>
                <div class="char-square available">1</div>
                <div class="char-square available">2</div>
                <div class="char-square available">3</div>
                <div class="char-square available">4</div>
                <div class="char-square available">5</div>
                <div class="char-square available">6</div>
            </div>
        </div>
        <div class="right">
            <h2>Selected Character: </h2>
            <div id="select-char-wrapper">
                <img />
                <div id="char-details">
                    <h4>Plant 1 </h4>
                    <p>Level 5</p>
                    <p>HP: 30</p>
                    <p>ATK: 20</p>
                    <p>Range: 10</p>
                    <p>ATk Speed: 5</p>
                </div>
            </div>
            <h2>Current Team</h2>
            <div id="selected-char">
                <div class="char-square selected-char">
                    <i class="fa-solid fa-image"></i>
                </div>
                <div class="char-square selected-char">
                    <i class="fa-solid fa-image"></i>
                </div>
                <div class="char-square selected-char">
                    <i class="fa-solid fa-image"></i>
                </div>
                <div class="char-square selected-char">
                    <i class="fa-solid fa-image"></i>
                </div>
            </div>
            <div id="enter-btn">Enter</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>